/* WCManoNegraBta */


 body {
     font-family: 'Raleway','Poppins', sans-serif;
     -ms-overflow-x: hidden;
     overflow-x: hidden;
}



 .container-fluid {
     padding-left: 0px;
     padding-right: 0px;
}
 ul{
     list-style: none;
     padding: 0;
     margin: 0;
}
 ul li {
     text-decoration: none;
}
 a {
     color: black;
}
 a:hover {
     color: #DF6E1E;
     text-decoration: none;
}
 .float-left {
     float: left;
}

 .grayscaled {
     filter: grayscale(100%);
}

.btn:hover{
    transition: ease-in 0.2s;
}

 .btn-primary{
     background:#DE8239;
     color: #fff;
     border-top-right-radius: 15px;
     border-bottom-left-radius: 15px;
     -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
     -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
     box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
     border: 1px solid #DE8239;
     
}

.btn-transparent{
    color: black;
}

.btn-transparent:hover{
    background:rgba(0, 0, 0, 0.75);
}

.read-more{
    margin-top: 20px;
    width: 200px;
}


.btn-middle{
    margin-top: 2.5em;
    width: 250px;
}

.section-heading{
    margin-bottom: 0.6em;
    color: #DE8239;
}

.section-heading .text-highlight-heading{
    font-weight: 600;
    color: #425383;
}



 header{
     padding-top: 1.2em;
     background: #425383;
}


header .logo-img{
    background: rgba(255,255,255,0.9);
    padding: 10px;
    border-radius: 10px;
}

header .logo-img img {
    display: block;
    margin: 0 auto;
}

header .social-media-header .fab {
    padding: 10px;
    border-radius: 50%;
    color: #4F639E;
    margin-right: 5px;
    background: #fff;

}

header .social-media-header .fa-facebook-f {
    padding: 10px 13px;
}


header .social-media-header .fab:hover {
    color: #fff;
    background: #F47F24;
}

header li a{
    color: #fff;
}

header .contact-us-header{
    border-left: 1px solid #fff;
 
}

header .contact-us-header .fas{
  margin-left:0.4em;
 
}

 header .social-media-header>li{
     display:inline;
}
 header .logobar .social-top-bar .fab {
     font-size: 28px;
     padding: 0 2px;
     padding-top: 33px;
}
 header .logobar .social-top-bar .fa-facebook {
     color: #3B5998;
}
 header .logobar .social-top-bar .fa-twitter-square {
     color: #55ACEE;
}
 header .logobar .social-top-bar .fa-youtube {
     color: #E52D27;
}
 header .logobar .social-top-bar .fa-linkedin {
     color: #0976B4;
}
 header nav ul li {
     padding: 0 3px;
}

header .ml-auto-custom{
    margin-left: auto;
}



@media (max-width:600px){
    header .social-media-header {
        padding: 20px 0 20px 0;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    header .contact-us-header{
        display: none;
    }
}


@media (max-width:800px){
    .navbar-brand{
        display: none;
    }

    header .ml-auto-custom{
    margin-left: 0  ;
    }

}









 .bannerSlider {
     position: relative;
}
 .bannerSlider .bannerContent {
     position: absolute;
     top: 40%;
     right: -45px;
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}


@media (max-width:800px){
    .bannerSlider .bannerContent{
        position: absolute;
        top: 40%;
        right: 15px;
        -webkit-transform: translate(-0%, 0%);
        -moz-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        -o-transform: translate(0%, 0%);
        transform: translate(0%, 0%);  
    }
}
 .bannerSlider .bannerContent p, .bannerSlider .bannerContent a {
     color: #FFF;
}
 .bannerSlider .owl-nav, .bannerSlider .owl-dots {
     height: 0px;
}
 .bannerSlider .owl-prev > .fa {
     position: absolute;
     top: 48%;
     left: 75px;
     color: white;
     font-size: 25px;
}
 .bannerSlider .owl-prev > .fa:hover, .bannerSlider .owl-next > .fa:hover {
     color: #DE8239;
     opacity: 0.7;
}
 .bannerSlider .owl-next > .fa {
     position: absolute;
     top: 48%;
     right: 75px;
     color: white;
     font-size: 25px;
}
 .bannerSlider .caption-banner-overlay {
     font-size: 1em;
}

.bannerSlider .caption-banner-overlay p{
     font-size: 1.2em;

}
 .bannerSlider .caption-banner-overlay .welcome-text{
     font-size:3em;
     color: #fff;
     font-weight: 600;

}
 .find-trip form .group-form .input-group .form-control, .modal .modal-dialog .modal-content form .form-group select, .page-blog__block form .form-group select, .page-contact .form .contact-form .form-group select, .page-customize-trip .form-group select, .page-package-listing .sort-header .form select {
     -webkit-appearance: none;
     -moz-appearance: none;
     -ms-appearance: none;
}
 .find-trip{
     background: rgba(0,0,0,0.4);
}
 .find-trip {
     position: absolute;
     padding-bottom: 2em;
     left: 0;
     right: 0;
     -webkit-transform: translate(0%,-100%);
     -moz-transform: translate(0%,-100%);
     -ms-transform: translate(0%,-100%);
     z-index: 100;
}
 .find-trip form {
     margin-top: -10px;
     display: table;
     width: 100%;
}
 .find-trip h2 {
     font-size: 24px;
     font-family: WCManoNegraBta;
     text-transform: uppercase;
     color: #fff;
     letter-spacing: 1px;
     padding: 15px 0px;
     border-radius: 5px;
}
 .find-trip .fas {
     position: relative;
     left: 7px;
     top: 2px;
}
 .find-trip .fa-dollar-sign {
     left: 10px;
}
 .find-trip .group-form {
     width: 250px;
     padding-left: 15px;
     padding-right: 15px;
     display: table-cell;
     position: relative;
}
 .find-trip .group-form .input-group {
     width: 100%;
}
 .find-trip .group-form .input-group .input-group-addon {
     border-radius: 100%;
     border: none;
     height: 30px;
     width: 30px;
     display: block;
     position: absolute;
     z-index: 99;
     top: 18%;
     left: -15px;
     line-height: 30px;
     padding: 0;
     background-color: #5c5a5a;
     color: #fff;
}
 .find-trip .group-form .input-group .form-control {
     border-radius: 5px;
     border: none;
     height: 45px;
     padding-left: 25px;
     padding-right: 30px;
     text-transform: uppercase;
     background: url(../img/select-caret.jpg) right center no-repeat #fff;
}
 .find-trip form .group-btn {
     vertical-align: middle;
     display: table-cell;
     padding-left: 15px;
     position: relative;
     transition: all .4s ease-in-out;
}
 .find-trip form .group-btn .fas {
     padding-right: 11px;
}
 .find-trip form .group-btn .input-group-addon {
     border-radius: 100%;
     border: none;
     height: 30px;
     width: 30px;
     display: block;
     position: absolute;
     z-index: 99;
     top: 18%;
     left: -15px;
     right: auto;
     line-height: 30px;
     padding: 0;
     background-color: #fff;
     color: #f66;
     transition: all .4s ease-in-out;
}
 .find-trip form .group-btn .btn {
     height: 45px;
     width: 150px;
     background-color: #D4C200;
     color: black;
     text-transform: uppercase;
     font: 14px robotobold;
    /* letter-spacing: .03em;
     */
     display: block;
     border-radius: 5px;
    /* transition: all .4s ease-in-out;
     */
}
 @media (max-width: 800px) {
     .find-trip form .group-btn .btn {
         width: 100%;
    }
}
 .find-trip form .group-btn .btn:hover {
     background-color: #DF6E1E;
     color: #fff;
}
 .find-trip .fa {
     font: normal normal normal 14px/1 FontAwesome;
     font-size: inherit;
     text-rendering: auto;
     -webkit-font-smoothing: antialiased;
}

.custom-section{
    padding: 3.5em 0 2em 0;
}

.custom-section2{
    padding: 4em 0;
}
.custom-section3{
    padding: 4em 0 2em 0;
}

 section .section0-header {
     font-family: "WCManoNegraBta";
     font-weight: 600;
     line-height: 1.75em;
}

 section .testimonial-client {
     display: flex;
     -webkit-align-items: center;
     align-items: center;
}
 section .testimonial-client img {
     -webkit-border-radius: 50%;
     border-radius: 50%;
     margin-right: 20px;
}
 section .testimonial-client .client-info {
     margin-left: 20px;
}
 section .testimonial-client h5 {
     font-size: 1em;
}
 section .testimonial-client p {
     font-size: 0.8em;
     margin: 0;
}
 section .color-green {
     color: #008022;
}
 section .color-orange {
     color: #DF6E1E;
}
 section p {
     color: #8d9096;
}
 section ul {
     list-style: none;

}

 section ul li .fas{
     color: #DF6E1E;
     font-size: 12px;
     padding-right: 5px;
     position: relative;
     top: -2px;
}
 .sBar {
     margin: 40px 0;
     padding: 20px 0;
     background: #F1F1F1;
}
 .sBar .sponsorBar {
     display: flex;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     -webkit-justify-content: space-between;
     justify-content: space-between;
     -webkit-align-items: center;
     align-items: center;
}


.best-item{
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.best-item .overlay {
  opacity: 1;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(0,0,0,0.3);
}

.overlayText-discount{
  color: white;
  font-size: 16px;
  position: absolute;
  top: 5%;
  right: 5%;
  font-weight: 800;
  }

  .circle{

    border:3px dotted #fff;    
    height:75px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:75px;
  }

.discount-overlay{
  transform: translate(0,20%);
  text-align: center;
}


.overlayText{
  color: white;
  font-size: 16px;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  padding: 0 40px;

  font-weight: 400;
  text-align: left;
}

.overlayText>h2{
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 2%;
}
.overlayText>p{
  font-weight: 800;
}

.overlayText .far{
  margin-right: 10px;
}

.bot-small-sized{
  margin-top: 30px;
}

.small-sized-package .overlayText>h2{
  font-size: 1.6em;
}


.small-sized-package .overlayText .far{
  margin-right: 7px;
}

.small-sized-package .circle{    
    height:50px;
    width:50px;
  }

.small-sized-package .discount-overlay{
  transform: translate(0,5%);
  text-align: center;
  font-size: 12px;
}



.small-sized-package .overlayText{
  padding: 0 20px;
  font-size: 12px;
}

.overlayText a{
    color: #fff;
}


.overlayText a:hover{
    color: #DE8239;
}



@media(max-width:1100px){

    .overlayText>h2{
        font-size: 26px;
    }

    .small-sized-package .overlayText {
        padding: 0 10px;
    }

    .small-sized-package .overlayText>h2{
    font-size: 18px;
    }
}


@media(max-width:800px){

    .overlayText>h2{
        font-size: 22px;
    }

    .small-sized-package .overlayText {
        padding: 0 10px;
    }

    .small-sized-package .overlayText>h2{
    font-size: 12px;
    }
}


@media(max-width:600px){

.overlayText>h2,.small-sized-package .overlayText>h2{
    font-size: 20px;
}

.overlayText {
        padding: 0 10px;
    }

}


@media(max-width:600px){
    .bot-small-sized{
        margin:0;
    }

    .best-item{
        margin-bottom: 10px;
    }
}

section .section2-part1 {
    font-family: 'Poppins', sans-serif;
}

section .section2-part1 .section2-travel img {

}
section .section2-part1 .travel-content{
    margin: 0.5em 0 1em 0;
}

section .section2-part1 img{
    width: 100%;
}

section .section2-part1 .travel-content span:last-child {
    display: block;
}


.travel-date{
    margin-right: 10px;
    font-size: 33px;
    float: left;
    line-height: 0.9;
    text-align: center;
    font-weight: 800;
    color: rgba(0,0,0,0.7);
}

.travel-date p {
    font-size: 18px;
    color: black;
    
}

.trip-advisor{
    position: relative;
    padding: 2em 2em 1em 2em;
}

.trip-advisor h4{
    padding: 10px 0 0 0 ;
}

.trip-advisor .rate-and-calender{
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.trip-advisor .rate-and-calender .fas{
    color: gold;
}

.trip-advisor .trip-text{
    margin-bottom: 2em;
}

.trip-advisor a.review{
    font-size: 20px;
    padding: 10px 40px;
    color:#8d9096;
    border: 1px dotted grey;
    
}

.trip-advisor a.review:hover{
    color: blue;
    
}

.trip-advisor::after{
    position: absolute;
    content: '';
    display: block;
    background: url(../img/shadow.png) no-repeat center 140%;
    width: 35px;
    height: 350px;
    top: 0;
    left: -2em;
    opacity: 0.7;
}

@media(max-width:500px){
    .trip-advisor::after{
        display: none;
    }
}



 .top-asia {
     position: relative;
     background: #F9FAFF;
}
 .asia-adventure {
     background-color: #008022;
     color: #FFF;
}
 .asia-adventure h4 {
     color: yellow;
}
 .asia-adventure h2 {
     font-family: "WCManoNegraBta";
     font-weight: 600;
     color: #fff;
}
 .asia-adventure .nature-img {
     display: block;
    /* float: right;
     */
     margin: 0 auto;
}
 .asia-adventure .asia-content {
     padding: 50px 10px 50px 140px;
     margin-top: 75px;
}
 @media (max-width: 1500px) {
     .asia-adventure .asia-content {
         padding: 50px 10px 50px 80px;
    }
}
 @media (max-width: 1200px) {
     .asia-adventure .asia-content {
         margin-top: unset;
    }
}
 @media (max-width: 800px) {
     .asia-adventure .asia-content {
         padding: 30px 20px 10px 20px;
         margin: unset;
         text-align: center;
    }
}
 @media (max-width: 500px) {
     .asia-adventure .asia-content {
         padding: unset;
         margin: 50px 30px 30px 30px;
         text-align: center;
    }
}
 .asia-adventure .video-wrapper {
     position: relative;
     height: 100%;
     width: auto;
     padding: 35px 75px;
}
 @media (max-width: 1200px) {
     .asia-adventure .video-wrapper {
         padding: 47px 75px;
    }
}
 @media (max-width: 800px) {
     .asia-adventure .video-wrapper {
         padding: 30px 20px;
    }
}
 @media (max-width: 500px) {
     .asia-adventure .video-wrapper {
         padding: 10px;
    }
}
 .asia-adventure .container-fluid > .row {
     margin-right: 0px;
}
 section .section1-header {
     font-family: "WCManoNegraBta";
     font-weight: 600;
     color: #008022;
     text-align: center;
     margin: 25px 0;
}
 section .section1-tours {
     position: relative;
     padding:1em;
     overflow: hidden;
     background: #fff;
     }

 section .section1-tours img {
     width: 100%;
 }

  section .section1-tours .tour-content-heading{
    margin: 1em 0 0.5em 0;
  }

  section .section1-tours .tour-content-more{
    display: block;
    padding-top: 1em;
    color: #DE8239;
  }

  section .section1-tours ul li{
     line-height: 1.7em;
     }
 section .section1-tours .tour-content ul li {
     color: #8d9096;
}

 section .img-thumb {
     position: relative;
}
 @media (max-width: 800px) {
     section .img-thumb {
         margin: 30px 0px 20px 20px;
    }
}
 @media (max-width: 500px) {
     section .img-thumb {
         margin: 20px 0px 20px 10px;
    }
     section .section2-header {
         font-size: 1.5em;
    }

     section .section1-tours {
     margin-bottom: 20px;
     }
}

/* get-activity-slider */
.get-activity .owl-item .item{
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.get-activity  .owl-stage-outer {

}

.get-activity .owl-item img{
    margin:auto;
    transition: ease-in .3s;
    z-index: 11;


}



.get-activity .overlay-text-activity {
    color: #fff;
    position: absolute;
    top: 86%;
    left: 0;
    right :0;
    background: rgba(0,0,0,0.5);   
    height: 14%;
    padding: 1.5em 1em;
    transition: ease-in .2s;
}

.get-activity .overlay-text-activity h5{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:2em; 
}


.get-activity .overlay-text-activity p{
    margin-top: 0.25em;
    margin-bottom: 1em;
}


.get-activity .overlay-text-activity span{
    font-size: 26px;
    float: right;
    font-weight: 600;
}
.get-activity .overlay-text-activity p,.get-activity .overlay-text-activity div{
    display:none;
    transition:ease-in  4s;
}


.get-activity .owl-item .item:hover img{
    transform: scale(1.15);
    z-index: 12;
}

.get-activity .owl-item .item:hover .overlay-text-activity{
    top: 62%;
    height: 38%;
}

.get-activity .owl-item .item:hover  .overlay-text-activity h5{
    margin-bottom: 0px;
}

.get-activity .owl-item .item:hover .overlay-text-activity p,.get-activity .owl-item .item:hover .overlay-text-activity div{
    display:block;
}


@media(max-width:1400px){
    .get-activity .overlay-text-activity h5{
        font-size: 20px;
        font-weight: 600;
        margin-bottom:2em; 
    }

    
    .get-activity .overlay-text-activity {
        padding: 1em 1em;
    }

    .get-activity .overlay-text-activity p{
        font-size: 14px;
        margin-bottom: 0.5em;
    }

    .get-activity .owl-item .item:hover .overlay-text-activity{
    top: 56%;
    height: 44%;
}
    
}

@media(max-width:1100px){
    .get-activity .owl-item .item:hover .overlay-text-activity{
    top: 70%;
    height: 30%;
    } 
}



@media(max-width:800px){
    .get-activity .owl-item .item:hover .overlay-text-activity{
    top: 55%;
    height: 45%;
    } 
}

@media(max-width:500px){
    .get-activity .owl-item .item img{
        transform: scale(1.15);
        z-index: 12;
    }
    
    .get-activity .owl-item .item  .overlay-text-activity h5{
        margin-bottom: 0px;
    }
    
    .get-activity .owl-item .item .overlay-text-activity p,.get-activity .owl-item .item .overlay-text-activity div{
        display:block;
    }
    .get-activity .owl-item .item .overlay-text-activity{
    top: 75%;
    height: 25%;
    } 
    .get-activity .owl-item .item:hover .overlay-text-activity{
    top: 75%;
    height: 25%;
    } 
}
/* testimonials */
.testimonials{
    background: #F9FAFF;
}

.testimonials .owl-nav .fa{
    border: 1px solid;
    padding: 5px;
    opacity: 0.5;
}

.quote{
    padding: 2em 2em;
    margin-bottom: 0;
}

.client-name{
    padding-left: 2em;
    font-weight: 600;
    font-size: 1.1em;
    text-transform: capitalize;
}

.quote::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 41px;
    color: #403b3b;
    content: '\f10d';
    /* padding: 0 0.2em 0.2em 0; */
    position: absolute;
    top: 5px;
    opacity: 0.7;
    left: 0;
}



@media(max-width:700px){
    .quote{
    padding: 1em 1em;
    text-align: center;
    }

    .quote::before{
    left: 1em;
    opacity: 0.2;
    }

    .client-name{
        padding-left: 0;
        text-align: center;
        display: block;
    }


}


@media(max-width:500px){
.testimonial-img-wrapper{
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

}


 section .section2-header {
     font-family: "WCManoNegraBta";
     font-weight: 600;
     position: relative;
     text-align: center;
     margin: 60px 0;
}
 section .section2-header::after {
     content: "";
     position: absolute;
     left: 47%;
     width: 6%;
     height: 4px;
     top: 40px;
}
 section .find-a-tour {
     color: #FAB21F;
}
 section .find-a-holiday {
     color: #3DB9EE;
}
 section .h6-pink {
     background: #E62674;
}
 section .h6-yellow {
     background: #FAB21F;
}
 section .h6-blue {
     background: #3DB9EE;
}
 section .h6-green {
     background: #71BE47;
}




 .popular-adventure-slider .owl-stage-outer {
     /* background-color: rgba(243, 126, 39,1); */
     background-color: rgb(68, 84, 130);
     position: relative;
}
 @media (max-width: 1050px) {
     .popular-adventure-slider .img-adventure {
         height: 400px;
    }
}
 @media (max-width: 800px) {
     .popular-adventure-slider .owl-carousel .owl-item .img-wrapper {
         width: 120%;
         overflow: hidden;
    }
}
 @media (max-width: 500px) {
     .popular-adventure-slider .owl-carousel .owl-item .img-wrapper {
         width: 130%;
         overflow: hidden;
    }
}
 .popular-adventure-slider .content {
     margin: 90px 125px 0px 0px;
     color: #FFF;
     position: relative;
     left: -100px;
}
 @media (max-width: 1050px) {
     .popular-adventure-slider .content {
         margin: 45px 125px 20px 0px;
         left: -70px;
    }
}
 @media (max-width: 800px) {
     .popular-adventure-slider .content {
         text-align: center;
         margin: 30px;
         left: unset;
    }
}
 .popular-adventure-slider .content h3 {
     font-family: "WCManoNegraBta";
     font-weight: 600;
     line-height: 55px;
}
 .popular-adventure-slider .content .asia {
     color: #FFBC48;
}
 .popular-adventure-slider .content .asia::after {
     content: '';
     display: block;
     width: 100%;
     height: 1px;
     background: #FFF;
     position: relative;
}
 .popular-adventure-slider .content .popular-btn {
     color: #FFF;
     background: transparent;
     width: 165px;
     height: 45px;
     border-radius: 12px;
     margin: 30px 30px 0px 0px;
     border: 1px solid;
     font-weight: 600;
     font-size: 14px;
}
 .popular-adventure-slider .content .popular-btn:hover {
     background: #173A78;
     opacity: 0.7;
     border: 1px solid #173A78;
}
 .popular-adventure-slider .owl-next > .fa {
     position: absolute;
     top: 45%;
     right: 15px;
     background: black;
     border-radius: 50%;
     padding: 15px;
     padding-left: 18px;
     opacity: 0.7;
     color: white;
}
 .popular-adventure-slider .owl-prev > .fa {
    position: absolute;
    top: 45%;
    left: 15px;
    background: black;
    border-radius: 50%;
    padding: 15px;
    padding-right: 18px;
    opacity: 0.7;
    color: white;
}
 .popular-adventure-slider .fa:hover {
     background: #173A78;
}

.sponsor-payment{
    background: #F47F24;
    margin-bottom: 4em;
}



.sponsor-payment ul li{
    display: inline;
}

.sponsor-payment .affiliated-with h4{
    color: #fff;
    font-weight: 600;
}

.sponsor-payment .security{
    position: relative;
    bottom: 35px;
}

.sponsor-payment .padlock-img{
    position: relative;
    top: 37px;
    left: -15px;
}


.sponsor-payment p{
    color:#fff;
}

@media(max-width:600px){
    .sponsor-payment .affiliated-with{
        text-align: center;
    }

    .sponsor-payment .security {
    position: relative;
    bottom: 0px;
    left: 15px;
    }

    .sponsor-payment .padlock-img {
    top: 50px;
    }
}



 .top-asia-slider h2 {
  
}
 .top-asia-slider p {
     text-align: center;
     color: #8d9096;
     margin-bottom: 30px;
}
 .top-asia-slider .mini-slider {
     margin-bottom: 80px;
     position: relative;
}
 .top-asia-slider .mini-slider .item {
     padding: 50px 0px;
     background-color: #F1F3F7;
     color: #173A78;
     text-align: center;
}
 .top-asia-slider .mini-slider h6 {
     display: block;
     text-align: center;
     padding-top: 35px;
     font-weight: 600;
}
 .top-asia-slider .mini-slider .owl-nav .owl-next > .fa {
     position: absolute;
     top: 38%;
     right: -80px;
     background: black;
     padding: 10px;
     opacity: 0.7;
     color: white;
}
 .top-asia-slider .mini-slider .owl-nav .owl-prev > .fa {
     position: absolute;
     top: 38%;
     left: -80px;
     background: black;
     padding: 10px;
     opacity: 0.7;
     color: white;
}
 .top-asia-slider .mini-slider .owl-nav .fa:hover {
     background: #173A78;
}

footer{
    position: relative;
    margin-top: 400px;
    padding: 2em 0 1.2em 0;
    background: #425283;
    color :#fff;
}
footer .upper-footer{
    margin-bottom: 3em;
}

footer ul li{
line-height: 2.2;
}
footer p {
    font-size: 0.9em;
}

footer .footer-img{
    margin-bottom: 1em;
}

footer .footerLocation .quick-link-footer{
    color:#fff;
}
footer h4{
    margin-bottom: 1em;
}

footer ul li .fas{
    margin-right: 5px;
}

footer .contact-us .fas {
    margin-right: 15px;
}

footer .contact-us ul li a ,footer ul li a{
    color: #fff;
}

footer .footerLocation ul li:hover, footer ul li a:hover {
    color: #F47F24;
}


footer .social-bar li{
    display: inline;
}
footer .social-bar {
    margin-top: 1em;
}
footer .social-bar .fab{
    padding: 10px;
    border-radius: 50%;
    color :#4F639E;   
    margin-right: 5px;
    background: #fff;

}

footer .social-bar .fa-facebook-f{
    padding: 10px 12px;
}

footer .social-bar .fab:hover{
    color :#fff;   
    background: #F47F24;
}



footer p{
    margin-bottom: 0;
}

footer::before {
        position: absolute;
    content: "";
    background: url(../img/top-footer-merge.png);
    background-repeat: no-repeat;
    /* -webkit-background-size: cover; */
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    z-index: 99;
    height: 100%;
    top: -360px;
    left: 0;
    right: 0;

}

@media screen and (max-width: 991px) {
    .find-trip form .group-form {
        padding-left: 10px;
        padding-right: 10px;
}
    .find-trip form .group-form .input-group select.form-control {
        font-size: 12px;
        padding-left: 20px;
        padding-right: 28px;
        background-size: 25px;
}
}
@media screen and (max-width: 800px) {
    .find-trip form .group-form {
        width: 50%;
        float: left;
        display: block;
        margin-bottom: 15px;
}
    .find-trip {
        position: relative;
        bottom: -226px;
        padding-bottom: 50px;
        background: rgba(0,0,0,0.6);
}
    .find-trip form .group-btn {
        display: block;
        margin-bottom: 15px;
        height: 40px;
        position: absolute;
        bottom: -1px;
        width: 88%;
}
}


@media (max-width: 1400px) {

    footer{
        margin-top: 300px;
    }

    footer::before {
        position: absolute;
    content: "";
    background: url(../img/top-footer-merge.png);
    background-repeat: no-repeat;
    /* -webkit-background-size: cover; */
    -o-background-size: contain;
    background-size: contain;
    width: 100%;
    z-index: 99;
    height: 100%;
    top: -230px;
    left: 0;
    right: 0;

    }
}


@media (max-width: 1100px) {

    footer{
        margin-top: 250px;
    }

    footer::before {
        position: absolute;
    content: "";
    background: url(../img/top-footer-merge.png);
    background-repeat: no-repeat;
    /* -webkit-background-size: cover; */
    -o-background-size: contain;
    background-size: contain;
    width: 100%;
    z-index: 99;
    height: 100%;
    top: -200px;
    left: 0;
    right: 0;

    }
}


@media (max-width: 800px) {

    footer{
        margin-top: 170px;
    }

    footer::before {
        position: absolute;
    content: "";
    background: url(../img/top-footer-merge.png);
    background-repeat: no-repeat;
    /* -webkit-background-size: cover; */
    -o-background-size: contain;
    background-size: contain;
    width: 100%;
    z-index: 99;
    height: 100%;
    top: -120px;
    left: 0;
    right: 0;

}
    .md-text-align {
        text-align: center;
}
    .footer-col-md-align {
        padding: 15px 0px;
}
}
@media screen and (max-width: 500px) {
    footer {
        text-align: center;
}
    .footer-col-md-align {
        padding: 10px 0px;
}
    .xs-pad-15-top {
        padding-top: 15px;
}
    .xs-pad-10-lr {
        padding: 0px 5px;
}
    .bannerSlider .item {
        position: relative;
        width: 100%;
        height: 90vh;
}
    .bannerSlider .item img {
        height: 100%;
        object-fit: cover;
}
    .bannerSlider .owl-prev > .fa {
        left: 15px;
}
    .bannerSlider .owl-next > .fa {
        right: 15px;
}
    .asia-adventure .row {
        margin: 0px;
}
    .xs-padding-top-header {
        padding-bottom: 15px;
}

footer{
    margin-top: 100px;
}

footer::before {
        position: absolute;
    content: "";
    background: url(../img/top-footer-merge.png);
    background-repeat: no-repeat;
    /* -webkit-background-size: cover; */
    -o-background-size: contain;
    background-size: contain;
    width: 100%;
    z-index: 99;
    height: 100%;
    top: -60px;
    left: 0;
    right: 0;

}

.upper-footer .col-lg-4{
    margin: 1.5em 0;
}

.upper-footer img{
    margin-bottom: 2em;
}


.lower-footer{
    padding: 0 20px;
}

}


@media(max-width:600px){
    .section-heading,.row-intro,.travel-content{
        padding: 0 10px;
    }
    .section-heading{
        font-size: 1.6rem;
    }

    .custom-section{
    padding: 2.5em 0 1.2em 0;
    }

    .custom-section2 {
        padding: 2em 0;
    }


    html{
        overflow-x: hidden;
    }
}